INSERT INTO ADMINISTRATOR (Name, Password) VALUES ('Terry Crews', 'Terry1SC00l')
INSERT INTO BLACKLIST(P_Name, A_Name) VALUES ('cdgira', 'Terry Crews')
INSERT INTO BLACKLIST(P_Name, A_Name) VALUES ('jk1387', 'Terry Crews')
INSERT INTO BLACKLIST(P_Name, A_Name) VALUES ('as8206', 'Terry Crews')
INSERT INTO CARTEL(Name, Leader, Resource_Amt) VALUES ('Space Hawk Down', 'Mr. Eagle', 6500001)
INSERT INTO CHAT_MESSAGES(C_Name, Message) VALUES ('Space Hawk Down', 'Terry Crews: I am your leader now, Mr. Eagle. I own you.')
INSERT INTO BOARD_MESSAGES(C_Name, Message) VALUES ('Space Hawk Down', 'Terry Crews: Attention all cartel members, I own you too. I am captain now.')
INSERT INTO FLEET(ID, Location) VALUES ('AMA', '342100210204')
INSERT INTO FLEET(ID, Location) VALUES ('BAD', '075623148200')
INSERT INTO ORDERS(F_ID, Move, Location, Load_Resources, Unload_Resources, Resource_Amt) VALUES ('AMA', 1, '342100210399', 0, 1, 25000)
INSERT INTO PLAYER(Name, Password, Money, C_Name, F_ID) VALUES ('Diplosaur115', '1XDinosRock@4', 234720, 'Space Hawk Down', 'AMA')
INSERT INTO PLAYER(Name, Password, Money, C_Name, F_ID) VALUES ('BobbyDropson4', '123456789Pass', 10, 'Space Hawk Down', 'BAD')
INSERT INTO MANAGES(A_Name, P_Name) VALUES ('Terry Crews', 'BobbyDropson4')
INSERT INTO PRIVATE_MESSAGES(P_Name, Message) VALUES ('Diplosaur115', 'BobbyDropson4: Yo, send me some money. Im broke')
INSERT INTO PLANET(ID, Coordinates, Bauble_Amt, Resource_Amt, P_Name) VALUES ('16x40', '000100010001', 10000, 5000, 'Diplosaur115')
INSERT INTO RESEARCH_CENTER(ID, Cost, Maintenance_Cost, P_ID) VALUES ('001', 45000, 2500, '16x40')
INSERT INTO RESEARCH(Engine_Level, Mining_Level, Factory_Level, Hull_Level, Weapons_Level, RC_ID) VALUES (32, 64, 41, 31, 22, '001')
INSERT INTO FACTORY(ID, Cost, Maintenance_Cost, P_ID) VALUES ('001', 10000, 500, '16x40')
INSERT INTO MINE(ID, Cost, Maintenance_Cost, P_ID) VALUES ('001', 500, 10, '16x40')
INSERT INTO SHIPYARD(ID, Cost, Maintenance_Cost, P_ID) VALUES ('001', 1500, 50, '16x40')
INSERT INTO SHIP(P_Name, SY_ID, ID, Type, Weapon_Sys, Resource_Amt, F_ID) VALUES ('Diplosaur115', '001', '012', 'Cargo Ship', 12, 8954, 'AMA')