INSERT INTO ADMINISTRATOR (Name, Password) VALUES ('Terry Crews', 'Terry1SC00l')
INSERT INTO ADMINISTRATOR (Name, Password) VALUES ('Mr Guillotine', 'TheBigDawg')
INSERT INTO ADMINISTRATOR (Name, Password) VALUES ('ColdSteel', 'theHedHeg')
INSERT INTO ADMINISTRATOR (Name, Password) VALUES ('Aniki', 'BoyNextDoor')
INSERT INTO ADMINISTRATOR (Name, Password) VALUES ('TwoScoops', '_')
INSERT INTO BLACKLIST(P_Name, A_Name) VALUES ('cdgira', 'Terry Crews')
INSERT INTO BLACKLIST(P_Name, A_Name) VALUES ('jk1387', 'Terry Crews')
INSERT INTO BLACKLIST(P_Name, A_Name) VALUES ('as8206', 'Terry Crews')
INSERT INTO BLACKLIST(P_Name, A_Name) VALUES ('tf0199', 'Terry Crews')
INSERT INTO BLACKLIST(P_Name, A_Name) VALUES ('kr7700', 'Terry Crews')
INSERT INTO CARTEL(Name, Leader, Resource_Amt) VALUES ('Space Hawk Down', 'Mr. Eagle', 6500001)
INSERT INTO CARTEL(Name, Leader, Resource_Amt) VALUES ('The Big One', 'BigGuy', 10000000)
INSERT INTO CARTEL(Name, Leader, Resource_Amt) VALUES ('The Troll Slaiyers', 'Tails', 9001)
INSERT INTO CARTEL(Name, Leader, Resource_Amt) VALUES ('YangGang', 'oneThousand', 1000)
INSERT INTO CARTEL(Name, Leader, Resource_Amt) VALUES ('The Dino Boys', 'Diplosaur115', 450000000)
INSERT INTO CHAT_MESSAGES(C_Name, Message) VALUES ('Space Hawk Down', 'Terry Crews: I am your leader now, Mr. Eagle. I own you.')
INSERT INTO CHAT_MESSAGES(C_Name, Message) VALUES ('The Troll Slaiyers', 'Tails: 1')
INSERT INTO CHAT_MESSAGES(C_Name, Message) VALUES ('The Troll Slaiyers', 'Tails: 2')
INSERT INTO CHAT_MESSAGES(C_Name, Message) VALUES ('The Troll Slaiyers', 'Tails: 3')
INSERT INTO CHAT_MESSAGES(C_Name, Message) VALUES ('The Troll Slaiyers', 'Tails: 4')
INSERT INTO BOARD_MESSAGES(C_Name, Message) VALUES ('Space Hawk Down', 'Terry Crews: Attention all cartel members, I own you too. I am captain now.')
INSERT INTO BOARD_MESSAGES(C_Name, Message) VALUES ('Space Hawk Down', 'Terry Crews: a')
INSERT INTO BOARD_MESSAGES(C_Name, Message) VALUES ('Space Hawk Down', 'Terry Crews: b')
INSERT INTO BOARD_MESSAGES(C_Name, Message) VALUES ('Space Hawk Down', 'Terry Crews: c')
INSERT INTO BOARD_MESSAGES(C_Name, Message) VALUES ('Space Hawk Down', 'Terry Crews: d')
INSERT INTO FLEET(ID, Location) VALUES ('AMA', '342100210204')
INSERT INTO FLEET(ID, Location) VALUES ('BAD', '075623148200')
INSERT INTO FLEET(ID, Location) VALUES ('4UU', '132100210204')
INSERT INTO FLEET(ID, Location) VALUES ('UWU', '342119210204')
INSERT INTO FLEET(ID, Location) VALUES ('EXE', '012039028200')
INSERT INTO FLEET(ID, Location) VALUES ('IFF', '012842190480')
INSERT INTO ORDERS(F_ID, Move, Location, Load_Resources, Unload_Resources, Resource_Amt) VALUES ('AMA', 1, '342100210399', 0, 1, 25000)
INSERT INTO ORDERS(F_ID, Move, Location, Load_Resources, Unload_Resources, Resource_Amt) VALUES ('BAD', 1, '342321330399', 1, 0, 12311)
INSERT INTO ORDERS(F_ID, Move, Location, Load_Resources, Unload_Resources, Resource_Amt) VALUES ('4UU', 1, '312313123219', 0, 1, 32323)
INSERT INTO ORDERS(F_ID, Move, Location, Load_Resources, Unload_Resources, Resource_Amt) VALUES ('UWU', 1, '123123213329', 0, 1, 11111)
INSERT INTO ORDERS(F_ID, Move, Location, Load_Resources, Unload_Resources, Resource_Amt) VALUES ('EXE', 1, '232323212314', 1, 0, 22323)
INSERT INTO ORDERS(F_ID, Move, Location, Load_Resources, Unload_Resources, Resource_Amt) VALUES ('IFF', 1, '421313441411', 0, 1, 21113)
INSERT INTO PLAYER(Name, Password, Money, C_Name, F_ID) VALUES ('Diplosaur115', '1XDinosRock@4', 234720, 'The Dino Boys', 'AMA')
INSERT INTO PLAYER(Name, Password, Money, C_Name, F_ID) VALUES ('BobbyDropson4', '123456789Pass', 10, 'Space Hawk Down', 'BAD')
INSERT INTO PLAYER(Name, Password, Money, C_Name, F_ID) VALUES ('BigGuy', 'Painful', 9000, 'The Big One', '4UU')
INSERT INTO PLAYER(Name, Password, Money, C_Name, F_ID) VALUES ('Tails', 'CheetoBoy', 1, 'The Troll Slaiyers', 'UWU')
INSERT INTO PLAYER(Name, Password, Money, C_Name, F_ID) VALUES ('oneThousand', 'Dora', 1000, 'YangGang', 'EXE')
INSERT INTO PLAYER(Name, Password, Money, C_Name, F_ID) VALUES ('guy', 'guy_', 444423, 'The Troll Slaiyers', 'IFF')
INSERT INTO MANAGES(A_Name, P_Name) VALUES ('Terry Crews', 'BobbyDropson4')
INSERT INTO MANAGES(A_Name, P_Name) VALUES ('Terry Crews', 'Diplosaur115')
INSERT INTO MANAGES(A_Name, P_Name) VALUES ('Terry Crews', 'BigGuy')
INSERT INTO MANAGES(A_Name, P_Name) VALUES ('Terry Crews', 'Tails')
INSERT INTO MANAGES(A_Name, P_Name) VALUES ('Terry Crews', 'oneThousand')
INSERT INTO MANAGES(A_Name, P_Name) VALUES ('Terry Crews', 'guy')
INSERT INTO PRIVATE_MESSAGES(P_Name, Message) VALUES ('Diplosaur115', 'BobbyDropson4: Yo, send me some money. Im broke')
INSERT INTO PRIVATE_MESSAGES(P_Name, Message) VALUES ('Diplosaur115', 'BobbyDropson4: send')
INSERT INTO PRIVATE_MESSAGES(P_Name, Message) VALUES ('Diplosaur115', 'BobbyDropson4: cash')
INSERT INTO PRIVATE_MESSAGES(P_Name, Message) VALUES ('Diplosaur115', 'BobbyDropson4: for')
INSERT INTO PRIVATE_MESSAGES(P_Name, Message) VALUES ('Diplosaur115', 'BobbyDropson4: gold')
INSERT INTO PLANET(ID, Coordinates, Bauble_Amt, Resource_Amt, P_Name) VALUES ('16x40', '000100010001', 4000, 5000, 'Diplosaur115')
INSERT INTO PLANET(ID, Coordinates, Bauble_Amt, Resource_Amt, P_Name) VALUES ('16x41', '001000010001', 20000, 2200, 'BobbyDropsOn4')
INSERT INTO PLANET(ID, Coordinates, Bauble_Amt, Resource_Amt, P_Name) VALUES ('16x42', '011100010001', 4000, 10000, 'BigGuy')
INSERT INTO PLANET(ID, Coordinates, Bauble_Amt, Resource_Amt, P_Name) VALUES ('16x43', '000000000001', 200, 12000, 'Tails')
INSERT INTO PLANET(ID, Coordinates, Bauble_Amt, Resource_Amt, P_Name) VALUES ('16x44', '111111110001', 1000, 100, 'oneThousand')
INSERT INTO PLANET(ID, Coordinates, Bauble_Amt, Resource_Amt, P_Name) VALUES ('16x45', '011111110001', 12000, 2000, 'guy')
INSERT INTO RESEARCH_CENTER(ID, Cost, Maintenance_Cost, P_ID) VALUES ('001', 45000, 2500, '16x40')
INSERT INTO RESEARCH_CENTER(ID, Cost, Maintenance_Cost, P_ID) VALUES ('002', 45000, 2500, '16x41')
INSERT INTO RESEARCH_CENTER(ID, Cost, Maintenance_Cost, P_ID) VALUES ('003', 45000, 2500, '16x42')
INSERT INTO RESEARCH_CENTER(ID, Cost, Maintenance_Cost, P_ID) VALUES ('004', 45000, 2500, '16x43')
INSERT INTO RESEARCH_CENTER(ID, Cost, Maintenance_Cost, P_ID) VALUES ('005', 45000, 2500, '16x44')
INSERT INTO RESEARCH(Engine_Level, Mining_Level, Factory_Level, Hull_Level, Weapons_Level, RC_ID) VALUES (32, 64, 41, 31, 22, '001')
INSERT INTO RESEARCH(Engine_Level, Mining_Level, Factory_Level, Hull_Level, Weapons_Level, RC_ID) VALUES (12, 24, 51, 13, 32, '002')
INSERT INTO RESEARCH(Engine_Level, Mining_Level, Factory_Level, Hull_Level, Weapons_Level, RC_ID) VALUES (31, 62, 23, 53, 12, '003')
INSERT INTO RESEARCH(Engine_Level, Mining_Level, Factory_Level, Hull_Level, Weapons_Level, RC_ID) VALUES (64, 21, 53, 21, 35, '004')
INSERT INTO RESEARCH(Engine_Level, Mining_Level, Factory_Level, Hull_Level, Weapons_Level, RC_ID) VALUES (62, 32, 21, 14, 15, '005')
INSERT INTO FACTORY(ID, Cost, Maintenance_Cost, Bauble_Alloc, P_ID) VALUES ('001', 10000, 500, 0, '16x40')
INSERT INTO FACTORY(ID, Cost, Maintenance_Cost, Bauble_Alloc, P_ID) VALUES ('002', 10000, 500, 0, '16x40')
INSERT INTO FACTORY(ID, Cost, Maintenance_Cost, Bauble_Alloc, P_ID) VALUES ('003', 10000, 500, 0, '16x40')
INSERT INTO FACTORY(ID, Cost, Maintenance_Cost, Bauble_Alloc, P_ID) VALUES ('004', 10000, 500, 0, '16x40')
INSERT INTO FACTORY(ID, Cost, Maintenance_Cost, Bauble_Alloc, P_ID) VALUES ('005', 10000, 500, 0, '16x40')
INSERT INTO MINE(ID, Cost, Maintenance_Cost, P_ID) VALUES ('001', 500, 10, '16x40')
INSERT INTO MINE(ID, Cost, Maintenance_Cost, P_ID) VALUES ('002', 500, 10, '16x40')
INSERT INTO MINE(ID, Cost, Maintenance_Cost, P_ID) VALUES ('003', 500, 10, '16x40')
INSERT INTO MINE(ID, Cost, Maintenance_Cost, P_ID) VALUES ('004', 500, 10, '16x40')
INSERT INTO MINE(ID, Cost, Maintenance_Cost, P_ID) VALUES ('005', 500, 10, '16x40')
INSERT INTO SHIPYARD(ID, Cost, Maintenance_Cost, Cargo_Alloc, Cruiser_Alloc, P_ID) VALUES ('001', 1500, 50, 0, 0, '16x40')
INSERT INTO SHIPYARD(ID, Cost, Maintenance_Cost, Cargo_Alloc, Cruiser_Alloc, P_ID) VALUES ('002', 1500, 50, 0, 0, '16x41')
INSERT INTO SHIPYARD(ID, Cost, Maintenance_Cost, Cargo_Alloc, Cruiser_Alloc, P_ID) VALUES ('003', 1500, 50, 0, 0, '16x42')
INSERT INTO SHIPYARD(ID, Cost, Maintenance_Cost, Cargo_Alloc, Cruiser_Alloc, P_ID) VALUES ('004', 1500, 50, 0, 0, '16x43')
INSERT INTO SHIPYARD(ID, Cost, Maintenance_Cost, Cargo_Alloc, Cruiser_Alloc, P_ID) VALUES ('005', 1500, 50, 0, 0, '16x44')
INSERT INTO SHIPYARD(ID, Cost, Maintenance_Cost, Cargo_Alloc, Cruiser_Alloc, P_ID) VALUES ('006', 1500, 50, 0, 0, '16x45')
INSERT INTO SHIP(P_Name, SY_ID, ID, Type, Weapon_Sys, Resource_Amt, F_ID) VALUES ('Diplosaur115', '001', '012', 'Cargo Ship', 12, 8954, 'AMA')
INSERT INTO SHIP(P_Name, SY_ID, ID, Type, Weapon_Sys, Resource_Amt, F_ID) VALUES ('BobbyDropsOn4', '002', '022', 'Cargo Ship', 12, 4324, 'BAD')
INSERT INTO SHIP(P_Name, SY_ID, ID, Type, Weapon_Sys, Resource_Amt, F_ID) VALUES ('BigGuy', '003', '032', 'Cargo Ship', 12, 2534, '4UU')
INSERT INTO SHIP(P_Name, SY_ID, ID, Type, Weapon_Sys, Resource_Amt, F_ID) VALUES ('Tails', '004', '042', 'Cargo Ship', 12, 6342, 'UWU')
INSERT INTO SHIP(P_Name, SY_ID, ID, Type, Weapon_Sys, Resource_Amt, F_ID) VALUES ('oneThousand', '005', '052', 'Cargo Ship', 12, 2363, 'EXE')
INSERT INTO SHIP(P_Name, SY_ID, ID, Type, Weapon_Sys, Resource_Amt, F_ID) VALUES ('guy', '006', '062', 'Cargo Ship', 12, 6342, 'IFF')